<!DOCTYPE html>
<html>
<!--Vinicius Lourival Bilck-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item6</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .btn{
            font-size: 25px;
        }
        td{
            text-align: center;
            
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center
            }
        .bloco{
            height: 800px;
            width: 500px;
        }
        body{
            margin: 0px;
            background-color: #454d55;
        }
    </style>
    <script>
        var materiais = [
            ["Ar", 0.0004],
            ["Gordura", 1.38],
            ["Água", 1.54],
            ["Músculo", 1.70],
            ["Ossos", 7.8],
        ];

        function calc(){
            var z1 = 0;
            var z2 = 0;
            for(j=0;j<materiais.length;j++){
                var r1 = document.getElementById("mat1"+j);
                var r2 = document.getElementById("mat2"+j);
                if (r1.checked){
                    z1 = parseFloat(r1.value)
                }
                if (r2.checked){
                    z2 = parseFloat(r2.value)
                }
            }
            var z = ((z1 - z2)/(z1+z2))**2;
            var ref = document.getElementById("ref");
            ref.value = (z*100).toFixed(2);
        }

    </script>
</head>
<body>
    <div class="container">
        <div class="bloco">
            <table class="table table-bordered table-dark">
                <tr>
                    <td>Material 1</td>
                    <td>Material 2</td>
                    <td>Impedância</td>
                </tr>
                <script>
                    for(i=0;i<materiais.length;i++){
                        var mat = materiais[i][0];
                        var z = materiais[i][1];
                        document.write("<tr>")
                        document.write("<td><input class='btn btn-dark' type='radio' name='mat1' id='mat1"+ i + "' value='"+ z +"' >"+ mat +" </td>")
                        document.write("<td><input class='btn btn-dark' type='radio' name='mat2' id='mat2"+ i + "' value='"+ z +"' >"+ mat +" </td>")
                        document.write("<td>"+z+"</td>")
                        document.write("</tr>")
                    }
                </script>
                <tr ><td colspan="3"><input class="btn btn-dark" type="button" value="Reflexão =" onClick="calc()"><input class="btn btn-dark" type="text" value="0" id='ref'>%</td></tr>
            </table>
        </div>
    </div>  
</body>
</html>